<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>randomQuotes2</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
   
  </head>
  <body>
   <div class="container-fluid  text-center">
  <h1>
    Random Quotes Machine
     </h1>
     <p>
       My favourite quotes
       </p>
     <button id = "new"class="btn btn-default" type="submit">New Quote</button>

    <div class="quotes">
      <span id = "quote" class="quote">
      <h3>Ovo je citat</h3>
        <h5>Ovo je autor</h5>
      </span>
       <button id = "tweet" type="button"  class="btn btn-primary">Tweet this!</button>
     </div>
  </body>
</html>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
